# Beginning_J2CL

./: .gitignore  README.md
helloworld/: pom.xml
helloworld/src/main/java/org/treblereel/j2cl/helloworld/: App.java  App.native.js
helloworld/src/main/webapp/: index.html
helloworld/src/test/java/org/treblereel/j2cl/helloworld/: AppTest.java
work-with-j2cl-app-from-js/: pom.xml
work-with-j2cl-app-from-js/bind-to-window-xml-marshaller/: README.md  pom.xml
work-with-j2cl-app-from-js/bind-to-window-xml-marshaller/src/main/java/org/treblereel/j2cl/helloworld/: App.java  User.java
work-with-j2cl-app-from-js/bind-to-window-xml-marshaller/src/main/resources/public/: index.html
work-with-j2cl-app-from-js/js-native-xml-marshaller/: README.md  pom.xml
work-with-j2cl-app-from-js/js-native-xml-marshaller/src/main/java/org/treblereel/j2cl/helloworld/: App.java
work-with-j2cl-app-from-js/js-native-xml-marshaller/src/main/resources/: user.externs.js
work-with-j2cl-app-from-js/js-native-xml-marshaller/src/main/resources/public/: index.html
work-with-j2cl-app-from-js/simple-xml-marshaller/: README.md  pom.xml
work-with-j2cl-app-from-js/simple-xml-marshaller/src/main/java/org/treblereel/j2cl/helloworld/: App.java  JQuery.java  User.java
work-with-j2cl-app-from-js/simple-xml-marshaller/src/main/resources/: jquery.externs.js
work-with-j2cl-app-from-js/simple-xml-marshaller/src/main/resources/public/: index.html
