<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.treblereel.j2cl.helloworld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bind-to-window-xml-marshaller</artifactId>

    <properties>
        <j2cl.maven.plugin.version>0.20</j2cl.maven.plugin.version>
        <elemental2.version>1.1.0</elemental2.version>

        <jsinterop.base.version>1.0.0</jsinterop.base.version>
        <j2cl.version>0.10.0-3c97afeac</j2cl.version>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>3.3.2</maven.war.plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.treblereel.gwt.xml.mapper</groupId>
            <artifactId>api</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt.xml.mapper</groupId>
            <artifactId>processor</artifactId>
            <scope>provided</scope>
            <version>0.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>${j2cl.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>watch</id>
                        <goals>
                            <goal>watch</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilationLevel>ADVANCED</compilationLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>